API_URL=http://localhost:11434/api/generate
MODEL=mistral
PDF_PATH=C:\Users\kashi\OneDrive\Desktop\Full_StackProjects\ML-LLM_Projects\AI-ChatBot\LocallyHostedLLM\documents\mdkashifakram_JavaMicroservicesAWSDeveloper_4yrs.pdf
